#App name
spring.application.name = "Authentication-and-Auhorization"
#Database Settings
#Development
# spring.datasource.url = jdbc:mysql://localhost:3306/jdbc_template_spring
# spring.datasource.username = Emmanuel
# spring.datasource.password = Wnp3pW/emG9HrZM6

#Database Settings
#Production
spring.datasource.url = jdbc:mysql://root:U8bJhJ8ADAHzQS3QSLf7@containers-us-west-152.railway.app:6639/railway
spring.datasource.username root
spring.datasource.password = U8bJhJ8ADAHzQS3QSLf7

#Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#swagger config
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs




